 <!DOCTYPE html>
<html lang="en">

	<head>
		<title> Accessories Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/accessories.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		<script src="jsfolder/accessoriesimgs.js"></script>
		<script src="jsfolder/accessories2img.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
		
	<body id="midarea">
		<div class="header">
			<!--Logo-->		
			<a href="TemplateIndex.html">
				<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo"> 
			</a>
			<h2> Mobile World Station </h2>
		
			<div class="trbuttons">
				<button type="button" onclick="changeBackground('#ffffff');" >Original</button>
				<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >Pink</button>	
				<button class="button3" type="button" onclick="changeBackground('#b1b5ee');" >Blue</button>
			</div>
		
		</div>

		<!--Menu Section-->
		<ul class="menu">
			<li><a href="TemplateIndex.html">Home</a></li>
			<li>
				<a href="TemplateAccessories.html">Accessories</a>
				<ul class="submenu">
					<li><a href="#">Audio</a></li>
					<li><a href="#">Screen Protection</a></li>
					<li><a href="#">Chargers & Power</a></li>
					<li><a href="#">Case and Wallets</a></li>
				</ul>
			</li>
			<li><a href="TemplateRepairs.html">Repairs</a></li>
			<li>
				<a href="TemplateSim.html">Sim-Only</a>
				<ul class="submenu">
					<li><a href="#">Pay Monthly</a></li>
					<li><a href="#">Upgrade</a></li>
					<li><a href="#">Pay As You Go</a></li>
				</ul>
			</li>
			<li><a href="TemplateDeals.html">Deals</a></li>
			<li>
				<a href="TemplateProducts.html">Products</a>
				<ul class="submenu">
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Laptops</a></li>
					<li><a href="#">Consoles</a></li>
					<li><a href="#">Tablets</a></li>
				</ul>
			</li>
			<li><a href="TemplateMobiles.html">Mobiles</a></li>
			<li><a href="TemplateContactUs.html">Contact Us</a></li>
			<input class="search-bar" type="search" placeholder="Search Products">
			<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
		</ul>

		<div class="category-container">
			<div class="category" onclick="showCategory('mobiles')">Audio</div>
			<div class="category" onclick="showCategory('laptops')">Charger(Power)</div>
			<div class="category" onclick="showCategory('consoles')">Screen Protection</div>
			<div class="category" onclick="showCategory('tablets')">Cases & Wallets</div>
		</div>

		<div class="product-container" id="mobiles">
			<!-- Example mobile products -->
			<div class="product-card">
					<img class="product-image" src="images/headphone-2.jpg" alt="Mobile 1">
					<div class="product-name">Jabra Evolve2 85 USB-C MS Stereo Headset</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>Wired & Wireless Connectivity</p>
							<p>Earcover (Binaural)</p>
							<p>Long Battery Life</p>
						</p>
					</div>
					<div class="product-price">£393.10</div>
					<button class="add-to-basket" onclick="addToBasket('Mobile 1', 393.10)">Add to Basket</button>
			</div>

			<div class="product-card">
					<img class="product-image" src="images/airpods1.jpg" alt="Mobile 2">
					<div class="product-name">Poly Voyager Free 60+</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>Wireless Connectivity </p>
							<p>Lightweighted</p>
							<p>Long Battery Life</p>
						</p>
					</div>
					<div class="product-price">£238.63</div>
					<button class="add-to-basket" onclick="addToBasket('Mobile 2', 238.63)">Add to Basket</button>
			</div>

		</div>

		<div class="product-container" id="laptops" style="display: none;">
			<!-- Example laptop products -->
			<div class="product-card">
					<img class="product-image" src="images/wireless-charger.jpg" alt="Laptop 1">
					<div class="product-name">Cygnett Essential Wireless Charger 10W</div>
					<div class="product-description">
						<b>Description</b>
					<p>
						<p>10W Charging Power</p>
						<p>Wireless Charger</p>
					</p>
					</div>
					<div class="product-price">£17.98</div>
					<button class="add-to-basket" onclick="addToBasket('Laptop 1', 17.98)">Add to Basket</button>
			</div>

			<div class="product-card">
					<img class="product-image" src="images/charger.png" alt="Laptop 2">
					<div class="product-name">Iphone 20W charger</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>20W Charging Power</p>
							<p>Wired Charging</p>
						</p>
					</div>
					<div class="product-price">£14.99</div>
					<button class="add-to-basket" onclick="addToBasket('Laptop 2', 14.99)">Add to Basket</button>
			</div>
			<!-- Add more laptop products as needed -->
		</div>

		<div class="product-container" id="consoles" style="display: none;">
			<!-- Example console products -->
			<div class="product-card">
					<img class="product-image" src="images/screen protection.png" alt="Console 1">
					<div class="product-name">Iphone Screen Protection</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>UV Sunlight Protection</p>
							<p>Privacy Glass</p>
						</p>
					</div>
					<div class="product-price">£14.99</div>
					<button class="add-to-basket" onclick="addToBasket('Console 1', 14.99)">Add to Basket</button>
			</div>

			<div class="product-card">
					<img class="product-image" src="images/screenprotector2.png" alt="Console 2">
					<div class="product-name">Fairphone 4 Screen Protector v1 Blue Light</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>UV Sunlight Protection</p>
							<p>Blue Light</p>
						</p>
					</div>
					<div class="product-price">£17.99</div>
					<button class="add-to-basket" onclick="addToBasket('Console 2', 17.99)">Add to Basket</button>
			</div>
			<!-- Add more console products as needed -->
		</div>

		<div class="product-container" id="tablets" style="display: none;">
			<!-- Example tablet products -->
			<div class="product-card">
					<img class="product-image" src="images/Cases.png" alt="Tablet 1">
					<div class="product-name">Iphone 14 Cases </div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>Silicon Texture</p>
							<p>Flexible</p>
						</p>
					</div>
					<div class="product-price">£18.99</div>
					<button class="add-to-basket" onclick="addToBasket('Tablet 	', 18.99)">Add to Basket</button>
			</div>

			<div class="product-card">
					<img class="product-image" src="images/iphonecase.jpg" alt="Tablet 2">
					<div class="product-name">OtterBox Commuter Series for Samsung Galaxy A40</div>
					<div class="product-description">
						<b>Description</b>
						<p>
							<p>Dust, scratch, dirt, lint and drop resistant</p>
							<p>Sleek design</p>
						</p>
					</div>
					<div class="product-price">£14.28</div>
					<button class="add-to-basket" onclick="addToBasket('Tablet 2', 14.28)">Add to Basket</button>
			</div>

			<!-- Add more tablet products as needed -->
		</div>

		<script>
			function showCategory(category) {
					// Hide all product containers
					document.getElementById('mobiles').style.display = 'none';
					document.getElementById('laptops').style.display = 'none';
					document.getElementById('consoles').style.display = 'none';
					document.getElementById('tablets').style.display = 'none';

					// Show the selected category
					document.getElementById(category).style.display = 'flex';
			}

			function addToBasket(productName, productPrice) {
					alert('Added ' + productName + ' to the basket. Price: £' + productPrice);
					// Implement your actual basket logic here
			}
		</script> 		

		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="TemplateAccessories.html">Audio</a>
					<a href="TemplateAccessories.html">Chargers(Power)</a>
					<a href="TemplateAccessories.html">Screen Protector</a>
					<a href="TemplateAccessories.html">Cases & Wallets</a>
				</div>
	
				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="TemplateSim.html">PAYG</a>
					<a href="TemplateSim.html">Upgrades</a>
					<a href="TemplateSim.html">Sim Only Contracts</a>
				</div>
	
				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="TemplateProducts.html">Laptops</a>
					<a href="TemplateProducts.html">Mobiles</a>
					<a href="TemplateProducts.html">Consoles</a>
					<a href="TemplateProducts.html">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="TemplateMobiles.html">Samsungs</a>
					<a href="TemplateMobiles.html">iPhones</a>
					<a href="TemplateMobiles.html">Motorola</a>
					<a href="TemplateMobiles.html">Huawei</a>
					<a href="TemplateMobiles.html">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>
		
	</body>
</HTML> 
