 <!DOCTYPE html>
<html lang="en">

	<head>
		<title> Sim Page </title> <!-- Edit so this is the name of the page -->
		<link href="css/sim.css" rel="stylesheet" type="text/css"> 
		<script src="jsfolder/mybackground.js"></script>
		
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	
	<body>
		
		
		<div id="midarea">

			<div class="header">
				<!--Logo-->
				<a href="TemplateIndex.html">
					<img src="images/Logo-design.png" class="logo-design" alt="Company Logo" title="Logo">
				</a>
				<h2> Mobile World Station </h2>
			
				<div class="trbuttons">
					<button type="button" onclick="changeBackground('#FFFFFF');" >original</button>
					<button class="button2" type="button" onclick="changeBackground('#EBDEF0');" >purple</button>	
					<button class="button3" type="button" onclick="changeBackground('#D6EAF8');" >blue</button>
				</div>
			
			</div>

			<!--Menu Section-->
			<ul class="menu">
				<li><a href="TemplateIndex.html">Home</a></li>
				<li>
					<a href="TemplateAccessories.html">Accessories</a>
					<ul class="submenu">
						<li><a href="TemplateAccessories.html">Audio</a></li>
						<li><a href="TemplateAccessories.html">Screen Protection</a></li>
						<li><a href="TemplateAccessories.html">Chargers & Power</a></li>
						<li><a href="TemplateAccessories.html">Case and Wallets</a></li>
					</ul>
				</li>
				<li><a href="TemplateRepairs.html">Repairs</a></li>
				<li>
					<a href="TemplateSim.html">Sim-Only</a>
					<ul class="submenu">
						<li><a href="TemplateSim.html">Pay Monthly</a></li>
						<li><a href="TemplateSim.html">Upgrade</a></li>
						<li><a href="TemplateSim.html">Pay As You Go</a></li>
					</ul>
				</li>
				<li><a href="TemplateDeals.html">Deals</a></li>
				<li>
					<a href="TemplateProducts.html">Products</a>
					<ul class="submenu">
						<li><a href="TemplateProducts.html">Mobiles</a></li>
						<li><a href="TemplateProducts.html">Laptops</a></li>
						<li><a href="TemplateProducts.html">Consoles</a></li>
						<li><a href="TemplateProducts.html">Tablets</a></li>
					</ul>
				</li>
				<li><a href="TemplateMobiles.html">Mobiles</a></li>
				<li><a href="TemplateContactUs.html">Contact Us</a></li>
				<input class="search-bar" type="search" placeholder="Search Products">
				<img class="search-icon" title="search-icon" src="images/search-icon-preview.png">
			</ul>

			<div class="heading-contact">
				<h2 style="
				font-size: 28px;
				font-weight: bold;
				font-family: Bai Jamjuree;

				margin-left: 30px;
				margin-bottom: 10px;
				" >Sim-Only Deals</h2>
			</div>


			<div id="container"> <!-- this is the begining of the code -->	
		
				<section class="deal">
					<img src="images/£10-20GB.jpg" alt="100GB Data for £16">
					<h2>20GB Data for £10</h2>
					<p>Enjoy 20GB of data for just £10 per month. For users with high data usage.</p>
					<button onclick="addToBasket('20GB Data',10)" >Add to Basket</button>
				</section>

				<section class="deal">
					<img src="images/20GB-15.jpg" alt="20GB Data for £15">
					<h2>20GB Data for £15</h2>
					<p>Purchase 20GB of data for only £15 per month. Best for users always on the go.</p>
					<button onclick="addToBasket('20GB Data',15)" >Add to Basket</button>
				</section>

				<section class="deal">
					<img src="images/£25-unlimited.jpg" alt="Unlimited Data for £25">
					<h2>Unlimited Data for £25</h2>
					<p>Enjoy unlimited data for £25 per month. Enjoy Internet access non-stop.</p>
					<button onclick="addToBasket('Unlimited Data',25)">Add to Basket</button>
				</section>
				

			</div>

		

			<script>
				function addToBasket(productName, productPrice) {
				alert('Added ' + productName + ' to the basket. Price: £' + productPrice);
				// Implement your actual basket logic here
				}
			</script>

		</div>

		<footer class="footer-section">	<!--This is the footer section-->

			<div class="footer-menu">

				<div class="quick-links-section">
					<p class="quick-links-section-title">Quick Links</p>
					<a href="TemplateAccessories.html">Accessories</a>
					<a href="TemplateRepairs.html">Repairs</a>
					<a href="TemplateSim.html">Sim-Only</a>
					<a href="TemplateDeals.html">Deals</a>
					<a href="TemplateProducts.html">Products</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="TemplateContactUs.html">Contact Us</a>
				</div>

				<div class="footer-left-section">
					<p class="footer-left-section-title">Accessories</p>
					<a href="#">Audio</a>
					<a href="#">Chargers(Power)</a>
					<a href="#">Screen Protector</a>
					<a href="#">Cases & Wallets</a>
				</div>

				<div class="footer-middle-section">
					<p class="footer-middle-section-title">Sim-Only</p>
					<a href="#">PAYG</a>
					<a href="#">Upgrades</a>
					<a href="#">Sim Only Contracts</a>
				</div>

				<div class="footer-right-section">
					<p class="footer-right-section-title">Products</p>
					<a href="#">Laptops</a>
					<a href="TemplateMobiles.html">Mobiles</a>
					<a href="#">Consoles</a>
					<a href="#">Tablets</a>
				</div>

				<div class="footer-right2-section">
					<p class="footer-right2-section-title">Mobiles</p>
					<a href="#">Samsungs</a>
					<a href="#">iPhones</a>
					<a href="#">Motorola</a>
					<a href="#">Huawei</a>
					<a href="#">Google Pixel</a>
				</div>
			</div>
			
			<div class="footer-options">

				<div id="bcopyright">
					<p>	Mobile World Station © 2021 </p>
				</div>

				<div id="bemail">
						<p>	s45561076@sccb.ac.uk </p>
						<p>	All rights reserved </p>
				</div>

				<div id="bcontact">
						<p>	0121 694 5000 </p>	
				</div>	

			</div>

				<div class ="social"> <!-- link to the icon website  - https://www.iconfinder.com/icons/7024783/tiktok_social_media_icon -->
					<a href="http://facebook.com" class="facebook" target="_blank" > <img src="images/facebookp-removebg-preview.png" alt= "Facebook page link" > </a> <!--edit the name of the image it is connecting to -->
					<a href = "http://twitter.com" class="twitter" target="_blank" > <img src = "images/twitterp-removebg-preview.png" alt= "Twitter page link"> </a> <!-- add two more suitable social media -->
					<a href = "http://instagram.com" class="instagram" target="_blank" > <img src = "images/instagram-removebg-preview.png" alt ="Instagram page link"> </a>		
					<a href="http://tiktok.com" class="tiktok" target="_blank" > <img src="images/tiktok-remove-bg-preview.png" alt= "Tiktok page link"> </a>		
				</div>	

		</footer>
		
	</body>
</HTML> 
