
	#productlink
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 10%;
		height: 10%;
		
		position: absolute;
		top: 1%;
		left: 13%;
		
		
	}
	#productlink img
{
	width:100%;
	height:100%;
}	
	#sim1text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background:  #f3ccb1; /*change the colour code */
		
		width: 55%;
		height: 29%;
		
		position: absolute;
		bottom: 2%;
		left: 0.5%;
		
	}
	#sim1text h2 {
font-family: times new roman; /*font for the company title */
font-size:180%;
color:#DE55B6;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:Left;
	
}
#sim1text p
	{
font-family: times new roman; /*font for the company title */
font-size:95%;
color: black;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;	
}

		#sim1text img
{
	width:100%;
	height:100%;
}	
	#sim2text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background:  #f3ccb1; /*change the colour code */
		
		width: 55%;
		height: 31%;
		
		position: absolute;
		bottom: 35.5%;
		left: 0.5%;
		
	}
	#sim2text h2 {
font-family: times new roman; /*font for the company title */
font-size:180%;
color:#DE55B6;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:Left;
	
}
#sim2text p {
font-family: times new roman; /*font for the company title */
font-size:95%;
color: black;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;	
}


		#sim2text img
{
	width:100%;
	height:100%;
}	
	#sim3text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 55%;
		height: 29%;
		
		position: absolute;
		bottom: 69%;
		left: 0.5%;
		
	}
	#sim3text h2 {
font-family: times new roman; /*font for the company title */
font-size:180%;
color:#DE55B6;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:Left;
	
}
#sim3text p {
font-family: times new roman; /*font for the company title */
font-size:95%;
color: black;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;	
}
	
	
	
	
		#sim3 img
{
	width:100%;
	height:100%;
}	
	#sim4
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 29%;
		
		position: absolute;
		top: 2%;
		left: 56.5%;
		
	}
		#sim4 img
{
	width:100%;
	height:100%;
}	
	#sim5
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 29%;
		
		position: absolute;
		top: 2%;
		left: 70%;
		
	}
		#sim5 img
{
	width:100%;
	height:100%;
}	
	#sim6
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 29%;
		
		position: absolute;
		top: 2%;
		left: 86%;
		
	}
	#sim6 img
{
	width:100%;
	height:100%;
}	
	#sim7
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 31%;
		
		position: absolute;
		bottom: 35.5%;
		left: 56.5%;
		
	}
	#sim7 img
{
	width:100%;
	height:100%;
}	
	#sim8
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 31%;
		
		position: absolute;
		bottom: 35.5%;
		left: 70%;
		
	}
	#sim8 img
{
	width:100%;
	height:100%;
}	
	
	#sim9
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 31%;
		
		position: absolute;
		bottom: 35.5%;
		left: 86%;
		
	}
	#sim9 img
{
	width:100%;
	height:100%;
}	
		#sim10
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background:  #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 29%;
		
		position: absolute;
		bottom: 2%;
		left: 56.5%;
		
	}
	#sim10 img
{
	width:100%;
	height:100%;
}	
	#sim11
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 31%;
		
		position: absolute;
		bottom: 2%;
		left: 70%;
		
	}
	#sim11 img
{
	width:100%;
	height:100%;
}	
	#sim12
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 8.5%;
		height: 31%;
		
		position: absolute;
		bottom: 2%;
		left: 86%;
		
	}
	#sim12 img
{
	width:100%;
	height:100%;
}	
	#index1text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 1%;
		left: 1%;
		
	}
	
	#index1
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 30%;
		height: 55%;
		
		position: absolute;
		top: 10%;
		left: 0.5%;
		
	}
			#index1 img
{
	width:100%;
	height:100%;
}	
#index2
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 30%;
		height: 55%;
		
		position: absolute;
		top: 9%;
		right: 35.5%;
		
	}
	#index2 img
{
	width:100%;
	height:100%;
}	
	#index2text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 1%;
		left: 39%;
		
	}
	#index3
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 30%;
		height: 55%;
		
		position: absolute;
		top: 9%;
		right: 3.5%;
	}

	#index3 img
{
	width:100%;
	height:100%;
}	
		
	
	#index3text h2

{
font-family: times new roman; /*font for the company title */
font-size:200%;
color:#D6EAF8;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:right;
	
}
	#index1text h2

{
font-family: times new roman; /*font for the company title */
font-size:200%;
color:#DE55B6;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:Left;
	
}
#index2text h2

{
font-family: times new roman; /*font for the company title */
font-size:200%;
color:#CCCCFF;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:center;
	
}
#index4text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 70%;
		height: 29%;
		
		position: absolute;
		bottom: 2%;
		left: 0.5%;
		
	}
	#index4text h2

{
font-family: times new roman; /*font for the company title */
font-size:150%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
#index4text p

{
font-family: times new roman; /*font for the company title */
font-size:87%;
color:back;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:right;
	
}

	#deals1
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 42%;
		
		position: absolute;
		top: 5%;
		left: 3%;
		
	}
		#deals1 img
{
	width:100%;
	height:100%;
}	
	
	#deals1text h2

{
font-family: times new roman; /*font for the company title */
font-size:200%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:center;
	
}

#deals2
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 42%;
		
		position: absolute;
		top: 4%;
		right: 3%;
		
	}
	#deals2 img
{
	width:100%;
	height:100%;
}	
#deals3
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 20%;
		height: 39%;
		
		position: absolute;
		bottom: 48%;
		right: 40%;
		
	}
	#deals3 img
{
	width:100%;
	height:100%;
}	
#deals4
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 20%;
		height: 50%;
		
		position: absolute;
		bottom: 2%;
		left: 3%;
		
	}
	#deals4 img
{
	width:100%;
	height:100%;
}	
#deals5
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 20%;
		height: 50%;
		
		position: absolute;
		bottom: 2%;
		right: 3%;
		
	}
	#deals5 img
{
	width:100%;
	height:100%;
}	
#deals6
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 30%;
		height: 43%;
		
		position: absolute;
		bottom: 4%;
		right: 37%;
		
	}
	#deals6 img
{
	width:100%;
	height:100%;
}	
	#repairs1text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 45%;
		height: 77%;
		
		position: absolute;
		top: 5%;
		right: 2%;
		
	}
	#repairs1text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
#mobile1text p

{
font-family: times new roman; /*font for the company title */
font-size:87%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:right;
	
}
	
#accessories1
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 22%;
		height: 39%;
		
		position: absolute;
		top: 5%;
		right: 5%;
		
	}
		#accessories1 img
{
	width:100%;
	height:100%;
}	
	#accessories2
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 22%;
		height: 39%;
		
		position: absolute;
		top: 5%;
		right: 30%;
		
	}
		#accessories2 img
{
	width:100%;
	height:100%;
}	
#accessories3
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent ; /*change the colour code */
		
		width: 22%;
		height: 39%;
		
		position: absolute;
		top: 5%;
		right: 56%;
		
	}
	#accessories3 img
{
	width:100%;
	height:100%;
}	
	#contactform
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 55%;
		height: 98%;
		
		position: absolute;
		top: 0.5%;
		right: 0.5%;
		
		
	}
		#contactform h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
#contactform p

{
font-family: times new roman; /*font for the company title */
font-size:100%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
#contactform form

{
font-family: times new roman; /*font for the company title */
font-size:75%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#repairsvideo
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 45%;
		height: 75%;
		
		position: absolute;
		top: 15%;
		left: 3%;
		
		
	}
	#repairsvideo iframe 
	{
		
	width: 100% ;
	height:	100%;		
 }
	
	#mobile1
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 0.5%;
		
	}
	#mobile1text h2

{
font-family: times new roman; /*font for the company title */
font-size:66%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.04em; /*space between the letters*/
text-align:left;
	
}
	
	#mobile1 img
{
	width:100%;
	height:100%;
}	
#mobile2 img
{
	width:100%;
	height:100%;
}	
#mobile3 img
{
	width:100%;
	height:100%;
}	
#mobile4 img
{
	width:100%;
	height:100%;
}	
#mobile1text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 53%;
		left: 2%;
		
	}
	
	#mobile1text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
#mobile1text p

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	
	#mobile2
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 25%;
	
		
	}
	
	#mobile2text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 25%;
		
	}
	#mobile2text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#mobile2text p 

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	
	
	#mobile3
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 49%;
		
	}
	#mobile3text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 49%;
		
	}
	#mobile3text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#mobile3text p 

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	
	#mobile4
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 74%;
		
	}
	#mobile4text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 74%;
		
	}
	#mobile4text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#mobile4text p 

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}

	

	
	#product1
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 0.5%;
		
	}
	
	#product1 img
{
	width:100%;
	height:100%;
}	

#product2 img
{
	width:100%;
	height:100%;
}	

#product3 img
{
	width:100%;
	height:100%;
}	

#product4 img
{
	width:100%;
	height:100%;
}	
	
	#product1text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 0.5%;
		
	}
	#product1text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#product1text p 

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	
	#product2
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 25%;
		
	}
	
	#product2text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 25%;
		
	}
	#product2text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#product2text p 

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	
	#product3
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 49%;
		
	}
	
	#product3text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 49%;
		
	}
	#product3text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#product3text p 

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#000;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	#product4
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 40%;
		
		position: absolute;
		top: 5%;
		left: 74%;
		
	}
	
	#product4text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 55%;
		left: 74%;
		
	}
	#product4text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
	#product4text li

{
font-family: times new roman; /*font for the company title */
font-size:85%;
color:#45433c;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	#accessories1text
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: transparent; /*change the colour code */
		
		width: 23%;
		height: 20%;
		
		position: absolute;
		top: 1%;
		right: 74%;
		
	}
	#accessories1text h2

{
font-family: times new roman; /*font for the company title */
font-size:115%;
color:#45433c;
font-weight:bolder;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:left;
	
}
#accessories1text li 
{
font-family: times new roman; /*font for the company title */
font-size:100%;
color:#45433c;
font-weight:normal;
padding:0;
margin:0;

letter-spacing:0.05em; /*space between the letters*/
text-align:left;
	
}
	
	#contactmap
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #f3ccb1; /*change the colour code */
		
		width: 23%;
		height: 38%;
		
		position: absolute;
		top:5%;
		left: 5%;

	}
	
	#contactmap iframe 
	{
		
	width: 100;
	height:	100;

 }	
#midarea
	{
		margin: 0;
		padding: 0;
		
		
		border:none;
		
		background: #cebfa4; /*change the colour code */
		
		width: 98.5%;
		height: 66%;
		
		position: absolute;
		top:25%;
		left: 0.5%;
		
	}


#tnav
	{
		margin: 0;
		padding: 0;
		
		width:98.5%;
		height: 6%;
		
		background: #f3ccb1; /* this is for the background colour of the navigation bar.*/
		
		
		position: absolute;
		top: 18%; /*move it down from the top of the screen */
		left: 0.5%;
		
	}
	

#tnav ul
{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: auto;
}


#tnav li
{
	float:left;
	margin-left:7%;
}


#tnav a 

{
font-family:serif; /* The font used on the navigation bar. */
font-size:100%;
color:#45433c;
font-weight:bold;
	
	
}










#tlogo
{
	
	margin: 0;
	padding: 0;
	
	border:none;
	

	width:10%;
	height:15%; /* use the height and width to decide the size of the image */
	
	position: absolute;
	top: 1%;
	left: 1%;	
}


#tlogo img
{
	width:100%;
	height:100%;
}	


#tcompanytitle
	{
		margin: 0;
		padding: 0;
		
		width: 45%;
		height: 6%;
		
		background: transparent; /* this is for the background colour of the social media bar.*/
		
		position: absolute;
		top: 6%;
		left: 28%;
		
}


#tcompanytitle h2

{
font-family: times new roman; /*font for the company title */
font-size:150%;
color:#45433c;
font-weight:bold;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:center;
	
}



#trbuttons
	{
		margin: 0;
		padding: 0;
		
		width: 25%;
		height: 6%;
		
		background: transparent; /* this is for the background colour of the social media bar.*/
		
		position: absolute;
		top: 1%;
		right:0.5%;
		
}



#trbuttons h2

{
font-family:times new roman; /*font for the company title */
font-size:150%;
color:#45433c;
font-weight:bold;
padding:0;
margin:0;

letter-spacing:0.1em; /*space between the letters*/
text-align:center;
	
}


#bcopyright
	{
		margin: 0;
		padding: 0;
		
		width: 20%;
		height: 6%;
		
		background: #e4c8c9; /* this is for the background colour of the social media bar.*/
		
		position: absolute;
		bottom: 0.5%;
		left: 1%;
		
}


#bcopyright p

{
font-family:Arial;
font-size:60%;
color:#45433c;
font-weight:bold;
padding:0;
margin:0;
	
	
}


#bemail
	{
		margin: 0;
		padding: 0;
		
		width: 15%;
		height: 6%;
		
		background: #e4c8c9; /* this is for the background colour of the social media bar.*/
		
		position: absolute;
		bottom: 0.5%;
		left: 23%;
		
}


#bemail p

{
font-family:Arial;
font-size:60%;
color:#45433c;
font-weight:bold;
padding:0;
margin:0;
	
	
}



#bcontact
	{
		margin: 0;
		padding: 0;
		
		width: 15%;
		height: 6%;
		
		background: #e4c8c9; /* this is for the background colour of the social media bar.*/
		
		position: absolute;
		bottom: 0.5%;
		left: 41%;
		
}


#bcontact p

{
font-family:Arial;
font-size:60%;
color:#45433c;
font-weight:bold;
padding:0;
margin:0;
	
	
}


#bsocial /* draws the box to hold the social media icons */

{
	
		margin: 0%;
		padding: 0%;
		
		border:none;

		background: transparent; /* this is for the background colour of the social media bar.*/
		
				
		width: 40%; /* make the box holding the images larger in width*/
		height: 7%;
		
		position: absolute;
		bottom: 0.5%;
		right: 1%;

	
	
}

#bsocial img
{
	width:10%;
	height:100%;
	
	border: none;
	
	float:left;
	
    margin-left:7%;	
    margin-right:5%; 
	
}
